<!DOCTYPE html5>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <main>
            <div id="screen">
                <div id="input" class="display">0</div>
                <div id="output" class="display">0</div>
            </div>
            <div id="wrapper">
                <button id="zero" class="number" value="0">0</button>
                <button id="one" class="number" value="1">1</button>
                <button id="two" class="number" value="2">2</button>
                <button id="three" class="number" value="3">3</button>
                <button id="four" class="number" value="4">4</button>
                <button id="five" class="number" value="5">5</button>
                <button id="six" class="number" value="6">6</button>
                <button id="seven" class="number" value="7">7</button>
                <button id="eight" class="number" value="8">8</button>
                <button id="nine" class="number" value="9">9</button>
                <button id="eq">=</button>
                <button id="back">Back</button>
                <button id="clear">Clear</button>
                <button id="plus" class="operation">+</button>
                <button id="minus" class="operation">-</button>
                <button id="mult" class="operation">*</button>
                <button id="divide" class="operation">/</button>
            </div>
        </main>
        <script src="app.js"></script>
    </body>
</html>